# city-explorer

./: README.md
city-explorer-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/: CityExplorerBackendApplication.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Controller/: AuthController.java  CityDataController.java  ExchangeRateController.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Dto/: AuthRequest.java  AuthResponse.java  CityDataDTO.java  ExchangeRateDTO.java  GeoLocationDTO.java  RegisterRequest.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Exception/: CustomExceptionHandler.java  ExpiredJwtTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Repository/: UserRepository.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
city-explorer-backend/src/main/java/com/paco/city_explorer_backend/Service/: AuthService.java  CityDataService.java  ExchangeRateService.java  (+2 more)
city-explorer-backend/src/main/resources/: application.properties
city-explorer-backend/src/main/resources/config/: application.yml
city-explorer-backend/src/test/java/com/paco/city_explorer_backend/: AuthServiceTest.java  CityExplorerBackendApplicationTests.java  ExchangeRateServiceTest.java
(+59 files in other folders)
